@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #f8f9f7;
  --foreground: #2d3e2d;
  --card: #ffffff;
  --card-foreground: #2d3e2d;
  --popover: #ffffff;
  --popover-foreground: #2d3e2d;
  --primary: #5a6b47;
  --primary-foreground: #ffffff;
  --secondary: #f1f3f0;
  --secondary-foreground: #2d3e2d;
  --muted: #f1f3f0;
  --muted-foreground: #6b7569;
  --accent: #e8ebe6;
  --accent-foreground: #2d3e2d;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(90, 107, 71, 0.15);
  --input: transparent;
  --input-background: #f8f9f7;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #5a6b47;
  --chart-1: #7a8f63;
  --chart-2: #9bb380;
  --chart-3: #5a6b47;
  --chart-4: #b8c9a3;
  --chart-5: #6d7f5a;
  --radius: 0.75rem;
  --sidebar: #4a5d37;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #7a8f63;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #5a6b47;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: #7a8f63;
}

.dark {
  --background: #1a2118;
  --foreground: #f8f9f7;
  --card: #2d3e2d;
  --card-foreground: #f8f9f7;
  --popover: #2d3e2d;
  --popover-foreground: #f8f9f7;
  --primary: #7a8f63;
  --primary-foreground: #ffffff;
  --secondary: #3d4e3d;
  --secondary-foreground: #f8f9f7;
  --muted: #3d4e3d;
  --muted-foreground: #a3b5a3;
  --accent: #4a5d47;
  --accent-foreground: #f8f9f7;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(122, 143, 99, 0.2);
  --input: #3d4e3d;
  --ring: #7a8f63;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #7a8f63;
  --chart-2: #9bb380;
  --chart-3: #5a6b47;
  --chart-4: #b8c9a3;
  --chart-5: #6d7f5a;
  --sidebar: #2d3e2d;
  --sidebar-foreground: #f8f9f7;
  --sidebar-primary: #7a8f63;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #4a5d47;
  --sidebar-accent-foreground: #f8f9f7;
  --sidebar-border: rgba(122, 143, 99, 0.2);
  --sidebar-ring: #7a8f63;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.025em;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      letter-spacing: -0.025em;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.6;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}